2023-01-06 09:46:08,880 - telegram.ext._application - INFO - Application started
2023-01-06 09:46:09,504 - root - INFO -  Message(channel_chat_created=False, chat=Chat(first_name='a', id=660523935, last_name='j', type=<ChatType.PRIVATE>, username='thevikingofnorth'), date=datetime.datetime(2023, 1, 6, 9, 46, 9, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='reminderbot', id=5987858494, is_bot=True, username='easyremind_bot'), group_chat_created=False, message_id=113, poll=Poll(allows_multiple_answers=True, id='6179307300025532510', is_anonymous=False, is_closed=False, options=(PollOption(text='1 minute', voter_count=0), PollOption(text='10 minutes', voter_count=0), PollOption(text='30 minutes', voter_count=0), PollOption(text='One Hour', voter_count=0), PollOption(text='1 Day', voter_count=0), PollOption(text='Custom', voter_count=0)), question='When would you like to be reminded?', total_voter_count=0, type=<PollType.REGULAR>), supergroup_chat_created=False) is the message 
2023-01-06 09:46:09,505 - root - INFO -  {'6179307300025532510': {'questions': ['1 minute', '10 minutes', '30 minutes', 'One Hour', '1 Day', 'Custom'], 'message_id': 113, 'chat_id': 660523935, 'answers': 0}} is the payload
2023-01-06 09:46:09,801 - root - INFO -  Message(channel_chat_created=False, chat=Chat(first_name='a', id=660523935, last_name='j', type=<ChatType.PRIVATE>, username='thevikingofnorth'), date=datetime.datetime(2023, 1, 6, 9, 46, 9, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='reminderbot', id=5987858494, is_bot=True, username='easyremind_bot'), group_chat_created=False, message_id=114, poll=Poll(allows_multiple_answers=True, id='6179307300025532511', is_anonymous=False, is_closed=False, options=(PollOption(text='1 minute', voter_count=0), PollOption(text='10 minutes', voter_count=0), PollOption(text='30 minutes', voter_count=0), PollOption(text='One Hour', voter_count=0), PollOption(text='1 Day', voter_count=0), PollOption(text='Custom', voter_count=0)), question='When would you like to be reminded?', total_voter_count=0, type=<PollType.REGULAR>), supergroup_chat_created=False) is the message 
2023-01-06 09:46:09,801 - root - INFO -  {'6179307300025532511': {'questions': ['1 minute', '10 minutes', '30 minutes', 'One Hour', '1 Day', 'Custom'], 'message_id': 114, 'chat_id': 660523935, 'answers': 0}} is the payload
2023-01-06 09:47:34,592 - root - INFO -  Message(channel_chat_created=False, chat=Chat(first_name='a', id=660523935, last_name='j', type=<ChatType.PRIVATE>, username='thevikingofnorth'), date=datetime.datetime(2023, 1, 6, 9, 47, 34, tzinfo=datetime.timezone.utc), delete_chat_photo=False, from_user=User(first_name='reminderbot', id=5987858494, is_bot=True, username='easyremind_bot'), group_chat_created=False, message_id=116, poll=Poll(allows_multiple_answers=True, id='6179307300025532512', is_anonymous=False, is_closed=False, options=(PollOption(text='1 minute', voter_count=0), PollOption(text='10 minutes', voter_count=0), PollOption(text='30 minutes', voter_count=0), PollOption(text='One Hour', voter_count=0), PollOption(text='1 Day', voter_count=0), PollOption(text='Custom', voter_count=0)), question='When would you like to be reminded?', total_voter_count=0, type=<PollType.REGULAR>), supergroup_chat_created=False) is the message 
2023-01-06 09:47:34,593 - root - INFO -  {'6179307300025532512': {'questions': ['1 minute', '10 minutes', '30 minutes', 'One Hour', '1 Day', 'Custom'], 'message_id': 116, 'chat_id': 660523935, 'answers': 0}} is the payload
2023-01-06 09:47:37,508 - root - INFO - the selected options are (4,)
2023-01-06 09:47:37,508 - root - INFO - is the answer string Sure! will remind you in 1 Day
2023-01-06 09:47:37,801 - root - INFO - Participant has voted for : PollAnswer(option_ids=(4,), poll_id='6179307300025532512', user=User(first_name='a', id=660523935, is_bot=False, language_code='en', last_name='j', username='thevikingofnorth'))
